<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/RegistrationViolation_select_violation_type"
        android:textAppearance="@style/registration_violation_act_default_text_style"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/listUsersRefreshIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/ic_contacts_refresh"/>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/violationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:focusable="true"
                android:divider="@color/color_border"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/RegistrationViolation_adres_violation"
            android:textAppearance="@style/registration_violation_act_default_text_style"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:gravity="center">

            <Button
                android:id="@+id/buttonMap"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dip"
                android:gravity="left|center"
                android:paddingLeft="10dip"
                android:text="@string/RegistrationViolation_button_on_map"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_arrow"
                android:background="@drawable/btn_selector_green"/>

            <Button
                android:id="@+id/buttonGPS"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dip"
                android:gravity="left|center"
                android:paddingLeft="10dip"
                android:text="@string/RegistrationViolation_button_on_gps"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_gps"
                android:background="@drawable/btn_selector_green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/addressViolation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/registration_violation_act_default_text_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dip"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/btn_selector_ar_blue"
            android:gravity="left|center"
            android:paddingLeft="15dip"
            android:textAppearance="@style/button_default_text_style"
            android:textColor="@color/white"
            android:text="@string/RegistrationViolation_button_next"/>

    </LinearLayout>

</LinearLayout>