<component name="libraryTable">
  <library name="gson-2.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Inspector/libs/gson-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>